<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uneg.software.sau.activities.LoginActivity"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:visibility="visible"
            android:layout_marginBottom="60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <uneg.software.sebu.views.CustomFontEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="15dp"
                    android:id="@+id/username"
                    customfont:fontName="AvenirMedium.otf"
                    android:hint="Usuario"
                    android:textColorHint="#ffcecece"
                    android:layout_marginRight="10dp"
                    android:textSize="17dp"
                    android:textColor="#ffffffff"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <uneg.software.sebu.views.CustomFontEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/password"
                    customfont:fontName="AvenirMedium.otf"
                    android:password="true"
                    android:hint="Contraseña"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="15dp"
                    android:textColorHint="#ffcecece"
                    android:layout_marginRight="10dp"
                    android:textSize="17dp"
                    android:textColor="#ffffffff"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <uneg.software.sebu.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/olvide"
                android:textSize="14dp"
                android:textColor="#fffdfcf9"
                customfont:fontName="AvenirLight.otf"
                android:text="Olvide mi contraseña"
                android:layout_gravity="center_horizontal|right"
                android:padding="15dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <uneg.software.sebu.views.CustomFontButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iniciar_sesion"
                    android:textSize="17dp"
                    android:textColor="#fffdfcf9"
                    customfont:fontName="AvenirMedium.otf"
                    android:text="Iniciar Sesión"
                    android:textAllCaps="false"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>
